<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #graph.graph{
  padding: 5px;
}
#graph .item{
  margin: 2px;
  color: #000   ;
  
  padding: 3px;
  border-radius: 3px;  
  
}
   
#graph.vertical{
 height: 120px;
 width: 200px; 
 padding-bottom: 10px;
}
#graph.vertical .item{
  width: 30px;  
  float: left;
  text-align: center;
  display: inline-block;
}

#graph.vertical .item:nth-child(1){
  background-color: red;
}

#graph.vertical .item:nth-child(2){
  background-color: orange;
}

#graph.vertical .item:nth-child(3){
  background-color: yellow;
}

#graph.vertical .item:nth-child(4){
  background-color: greenyellow;
}

#graph.vertical .item:nth-child(5){
  background-color: green;
}
    </style>
</head>
<body>
    <div id="graph" class="graph vertical">
        <div class="item" style="height:50px;margin-top:200px">10%</div>
        <div class="item" style="height:100px;margin-top:150px">25%</div>
        <div class="item" style="height:150px;margin-top:100px">30%</div>
        <div class="item" style="height:200px;margin-top:50px">50%</div>
        <div class="item" style="height:250px;margin-top:0px">100%</div>
      </div>
</body>
</html>