<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            position: relative;
            margin: 10px;
            margin-left: 500px;
            width: 200px;
            height: 150px;
            border-radius: 10%;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }

        #btn-1{
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
            transition-delay: 0s;  
        }

        #btn-1:hover{
            border: 3px solid #914B4B;
            color: #000000;
            text-shadow: 0px 2px #ccc;
            box-shadow: 2px 2px 10px 1px rgba(0,0,0, 0.5);
        }  

        #btn-2{
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 0s;  
            box-shadow: 2px 2px 10px 1px red;
        }

        #btn-2:hover{
            transform: rotate(0.5turn);
            border: 3px solid rgb(238, 222, 222);
            color: #000000;
            text-shadow: 0px 2px #ccc;
        }  

        #btn-3{
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 0s;  
            background:aqua;
            box-shadow: 2px 2px 10px 1px red;
        }

        #btn-3:hover{
            transform: rotate(0.5turn);
            transform: scale(2, 0.5);
            border: 3px solid red;
            color: #000000;
            text-shadow: 0px 2px #ccc;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }  
		
		
		.container {
            width: 15em;
            height: 10em;
            margin:30px auto;
            background: none;
            border: none;
            transform-style: preserve-3d;  
            transition: transform 1s linear;
		}

		.front {
        width: 100%;
        height: 100%;
		transform: translateY(-10em) translateZ(5em);
		background: gold;
        box-shadow: 2px 2px 10px 1px red;
		}

		.top {
        width: 100%;
        height: 100%;
		transform: translateY(-5em) rotateX(90deg);
		background: skyblue;
        box-shadow: 2px 2px 10px 1px red;
		}

		.container:hover{
		transform: rotateX(-90deg);
		}
		

    </style>
</head>
<body>
    <div class="btn" id="btn-2">button2</div>
    <div class="btn" id="btn-3">button3</div>
	
	<button class="container">
		<div class="top side">top</div>
		<div class="front side">front</div>
    </button>
</body>
</html>