<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .top-item:nth-child(1){
            color: red;
            text-decoration: underline;
            text-decoration-color: red;
        }

        .top-item:nth-child(2){
            color: green;
            text-decoration: dashed underline overline;
            text-decoration-color: green;
            text-decoration-style: initial;
        }

        .top-item:nth-child(3){
            color: darkgoldenrod;
            text-decoration: dashed underline overline;
            text-decoration-color: darkgoldenrod;
            text-decoration-style: double;
        }

        .top-item:nth-child(4){
            color: blue;
            text-decoration: line-through;
            text-decoration-style: wavy;
            text-decoration-color: blue;
        }

    </style>
</head>
<body>
    <ol class="table">
        <li class="top-item"><p>A</p> <ul><li><p>Ancint</p></li></ul></li>
        <li class="top-item"><p>B</p> <ul><li><p>Back</p></li></ul></li>
        <li class="top-item"><p>C</p> <ul><li><p>Cell</p></li></ul></li>
        <li class="top-item"><p>D</p> <ul><li><p>Dembel</p></li></ul></li>
    </ol>    
</body>
</html>