<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            border: solid red;
            position: relative;
            display: flex;
            width: 100px;
            height: 100px;
            margin-left: 500px;
        }

        #blk-1:hover{
            transform: scale(2, 0.5);
        }
        #blk-2:hover{
            transform: translate(120px, 50%);
        }
        #blk-3:hover{
            transform: skew(30deg, 20deg);
        }
        #blk-4:hover{
            transform: rotate(0.5turn);
        }
        #blk-5:hover{
            transform: matrix(1, 2, 3, 4, 5, 6);
        }
    </style>
</head>
<body>
    <div class="block" id="blk-1"></div>
    <div class="block" id="blk-2"></div>
    <div class="block" id="blk-3"></div>
    <div class="block" id="blk-4"></div>
    <div class="block" id="blk-5"></div>
</body>
</html>