<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            text-align:center;
            font-family: 'Titan One', cursive;
            font-size: 24px;
            color: #000;
        }

        p span {
            position: relative;
            display: inline-block;
            line-height: 100px;
        }

        p span:nth-child(0) { top: -3px;}
        p span:nth-child(1) { top: +3px;}
        p span:nth-child(2) { top: -3px;}
        p span:nth-child(3) { top: +3px;}
        p span:nth-child(4) { top: -3px;}
        p span:nth-child(5) { top: +3px;}
        p span:nth-child(6) { top: -3px;}
        p span:nth-child(7) { top: +3px;}
        p span:nth-child(8) { top: -3px;}
        p span:nth-child(9) { top: +3px;}
    </style>
</head>
<body>
    <p>
        Цифровая
        <span>и</span>
        <span>н</span>
        <span>д</span>
        <span>у</span>
        <span>с</span>
        <span>т</span>
        <span>р</span>
        <span>и</span>
        <span>я</span>
    </p>

   
</body>
</html>